<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsq-KP-yi9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="MAPD714_Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Bg-tly">
                                <rect key="frame" x="26" y="405" width="72" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="selectButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBf-yZ-ulp"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-A0-6b9">
                                <rect key="frame" x="26" y="108" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1009803600">
                                    <!--1969-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="946638000">
                                    <!--2030-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_CA"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QD1-A0-6b9" firstAttribute="leading" secondItem="pA4-Bg-tly" secondAttribute="leading" id="8UX-kK-i1u"/>
                            <constraint firstItem="QD1-A0-6b9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hmG-k8-5be"/>
                            <constraint firstItem="pA4-Bg-tly" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="soq-vK-d5Q"/>
                            <constraint firstItem="QD1-A0-6b9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="x7h-RI-oLZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date Picker" image="calendar" catalog="system" id="Pkz-zz-wYI"/>
                    <connections>
                        <outlet property="DatePickerControl" destination="QD1-A0-6b9" id="LBn-ef-hPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-424"/>
        </scene>
        <!--Multi Picker-->
        <scene sceneID="ssT-sm-t3C">
            <objects>
                <viewController id="qy9-iJ-dPo" customClass="MultiComponentPickerViewController" customModule="MAPD714_Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB2-cL-pO5" customClass="MultiComponentDatePickerViewController">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-tW-c13">
                                <rect key="frame" x="33" y="151" width="323" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="qy9-iJ-dPo" id="cEy-4Y-55i"/>
                                    <outlet property="delegate" destination="qy9-iJ-dPo" id="xCd-Ef-SZI"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-ih-XX6">
                                <rect key="frame" x="32" y="356" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unlock"/>
                                <connections>
                                    <action selector="SelectButton_Pressed:" destination="qy9-iJ-dPo" eventType="touchUpInside" id="qwX-h5-hLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bah-I3-ZLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multi Picker" image="list.bullet.rectangle" catalog="system" id="lfU-Yw-QTe"/>
                    <connections>
                        <outlet property="MultiPickerControl" destination="6yK-tW-c13" id="4jc-rV-Z12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rph-EX-8KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xjT-97-lSk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qsq-KP-yi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ed-19-ykj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6YY-XC-rBW"/>
                        <segue destination="qy9-iJ-dPo" kind="relationship" relationship="viewControllers" id="yj9-Xn-Y6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1T-km-4A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
